// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "idle_inhibitor",
        "hyprland/submap",
        "custom/media"
    ],
    "modules-center": [
	"custom/hyprwhspr"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
	"bluetooth",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "hyprland/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/power",
	"custom/darkmode"
    ],
    "hyprland/workspaces": {
	"move-to-monitor": true
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": false,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пА£",
            "unlocked": "пВЬ"
        }
    },
    "hyprland/mode": {
        "format": "test"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
        "format-disconnected": "Disconnected пАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пБі</span> ",
            "on": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%y}"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пГЙ"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "hyprland/language": {
	"format": "{}",
	"format-en": "US",
	"format-de": "DE",
	"keyboard-name": "keychron-keychron-k6-pro"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% \uf1e6",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пЗЂ ",
        "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
	"format": "пКФ {status}",
	"format-connected": "пКФ {device_alias}",
	"format-connected-battery": "пКФ {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "rofi-bluetooth"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "\ufafe {icon}пКФ {format_source}",
        "format-muted": "\uf466   {format_source}",
        "format-source": "\uf130",
        "format-source-muted": "\uf131 ",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "\uf025",
            "headset": "\uee59",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol",
	"tooltip": "true"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пЖЉ",
            "default": "рЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : " вПї  ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }, 
    "custom/darkmode": {
	"format": "{}",
	"exec": "gsettings get org.gnome.desktop.interface color-scheme | grep -q 'prefer-dark' && echo 'вШАпЄП' || echo 'рЯМЩ'",
	"interval": 2,
	"on-click": "~/.local/bin/toggle-gtk-theme.sh",
	"tooltip": false
    },
    "custom/hyprwhspr": {
        "exec": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh status",
        "interval": 2,
        "return-type": "json",
        "exec-on-event": true,
        "format": "{}",
        "on-click": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh toggle",
        "on-click-right": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh restart",
        "tooltip": true
    }
}
