1password 8.12.8-26
acpid 2.0.34-2
alsa-utils 1.2.15.2-2
amd-ucode 20260309-1
base 3-3
base-devel 1-2
bluez 5.86-4
bluez-utils 5.86-4
brave-bin 1:1.88.138-1
brightnessctl 0.5.1-3
cursor-bin 3.0.13-1
dmidecode 3.7-1
dolphin 25.12.3-1
dunst 1.13.2-1
efibootmgr 18-3
ghostty 1.3.1-1
git 2.53.0-1
go 2:1.26.1-1
grub 2:2.14-1
hyprland 0.54.3-2
hyprlauncher 0.1.5-3
hyprpaper 0.8.3-4
hyprpolkitagent 0.1.3-6
keyd 2.6.0-5
kitty 0.46.2-1
libinput-tools 1.31.1-1
libreoffice-still 25.8.6-2
linux 6.19.11.arch1-1
linux-firmware 20260309-1
man-db 2.13.1-1
neovim 0.12.1-1
networkmanager 1.56.0-1
nodejs-lts-krypton 24.14.1-3
noto-fonts-emoji 1:2.051-1
npm 11.12.1-1
openssh 10.3p1-1
pipewire-alsa 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
rust 1:1.94.1-1
sddm 0.21.0-6
sof-firmware 2025.12.2-1
sudo 1.9.17.p2-2
terminus-font 4.49.1-8
unzip 6.0-23
vim 9.2.0315-1
waybar 0.15.0-2
wev 1.1.0-1
wl-clipboard 1:2.3.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-4
yazi 26.1.22-4
zoxide 0.9.9-2
zsh 5.9-5

