1password 8.12.8-26
abseil-cpp 20260107.1-1
acl 2.3.2-1
acpi 1.8-2
acpid 2.0.34-2
ada 3.4.4-1
adwaita-cursors 49.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.2-1
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
alsa-utils 1.2.15.2-2
amd-ucode 20260309-1
aml 0.3.0-2
aom 3.13.3-1
appstream 1.1.2-1
aquamarine 0.10.0-4
archlinux-keyring 20260323-1
argon2 20190702-6
at-spi2-core 2.58.4-1
atkmm 2.28.4-1
attica 6.24.0-2
attr 2.5.2-1
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1
baloo 6.24.0-2
baloo-widgets 25.12.3-1
base 3-3
base-devel 1-2
bash 5.3.9-1
binutils 2.46-1
bison 3.8.2-8
bluez 5.86-4
bluez-libs 5.86-4
bluez-utils 5.86-4
boost-libs 1.90.0-4
brave-bin 1:1.88.138-1
breeze-icons 6.24.0-1
brightnessctl 0.5.1-3
brotli 1.2.0-1
bubblewrap 0.11.1-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.122-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-3
cifs-utils 7.5-1
clucene 2.3.3.4-17
compiler-rt 22.1.2-1
convertlit 1.8-13
coreutils 9.10-1
cryptsetup 2.8.6-1
curl 8.19.0-1
cursor-bin 3.0.13-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.39-1
diffutils 3.12-2
dmidecode 3.7-1
dolphin 25.12.3-1
double-conversion 3.4.0-1
duktape 2.7.0-7
dunst 1.13.2-1
e2fsprogs 1.47.4-1
ebook-tools 0.2.2-9
efibootmgr 18-3
efivar 39-1
electron 1:39-1
electron39 39.5.2-1
exiv2 0.28.8-2
expat 2.7.5-1
fakeroot 1.37.2-1
ffmpeg 2:8.1-3
fftw 3.3.10-8
file 5.47-2
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fmt 12.1.0-2
fontconfig 2:2.17.1-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse3 3.18.2-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gettext 1.0-2
ghostty 1.3.1-1
ghostty-shell-integration 1.3.1-1
ghostty-terminfo 1.3.1-1
giflib 6.1.2-1
git 2.53.0-1
glib-networking 1:2.80.1-1
glib2 2.86.5-1
glibc 2.43+r5+g856c426a7534-1
glibmm 2.66.8-1
glslang 1:1.4.341.0-2
glycin 2.0.8-1
gmp 6.3.0-3
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
go 2:1.26.1-1
gperftools 2.18.1-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.24-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.28.1-2
gst-plugins-base-libs 1.28.1-2
gstreamer 1.28.1-2
gtest 1.17.0-2
gtk-layer-shell 0.10.1-1
gtk-update-icon-cache 1:4.20.4-1
gtk3 1:3.24.52-1
gtk4 1:4.20.4-1
gtk4-layer-shell 1.3.0-1
gtkmm3 3.24.10-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 14.0.0-2
harfbuzz-icu 14.0.0-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
hunspell 1.7.2-3
hwdata 0.405-1
hyphen 2.8.8-6
hyprcursor 0.1.13-5
hyprgraphics 0.5.0-3
hyprland 0.54.3-2
hyprland-guiutils 0.2.1-3
hyprland-qt-support 0.1.0-11
hyprlang 0.6.8-3
hyprpaper 0.8.3-4
hyprpolkitagent 0.1.3-6
hyprtoolkit 0.5.3-2
hyprutils 0.12.0-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.3.0-2
iana-etc 20260328-1
icu 78.3-1
iniparser 4.2.6-2
iproute2 6.19.0-2
iptables 1:1.8.11-4
iputils 20250605-1
iso-codes 4.20.1-1
jansson 2.15.0-1
jbigkit 2.1-8
jemalloc 1:5.3.0-7
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kanshi 1.9.0-1
karchive 6.24.0-2
kbd 2.9.0-1
kbookmarks 6.24.0-2
kcmutils 6.24.0-2
kcodecs 6.24.0-2
kcolorscheme 6.24.0-1
kcompletion 6.24.0-2
kconfig 6.24.0-2
kconfigwidgets 6.24.0-2
kcoreaddons 6.24.0-3
kcrash 6.24.0-2
kdbusaddons 6.24.0-2
kdnssd 6.24.0-2
kdsoap 2.3.0-1
kdsoap-ws-discovery-client 0.4.0-3
keyd 2.6.0-5
keyutils 1.6.3-3
kfilemetadata 6.24.0-2
kglobalaccel 6.24.0-2
kguiaddons 6.24.0-3
ki18n 6.24.0-2
kiconthemes 6.24.0-2
kidletime 6.24.0-2
kio 6.24.0-2
kio-extras 25.12.3-1
kirigami 6.24.0-1
kitemviews 6.24.0-2
kitty 0.46.2-1
kitty-shell-integration 0.46.2-1
kitty-terminfo 0.46.2-1
kjobwidgets 6.24.0-3
kmod 34.2-1
knewstuff 6.24.0-2
knotifications 6.24.0-3
kpackage 6.24.0-2
kparts 6.24.0-2
krb5 1.21.3-2
kservice 6.24.0-2
ktextwidgets 6.24.0-2
kuserfeedback 6.24.0-1
kwallet 6.24.0-2
kwidgetsaddons 6.24.0-3
kwindowsystem 6.24.0-2
kxmlgui 6.24.0-3
l-smash 2.14.5-4
lame 3.101.r6531-1
lcms2 2.18-1
ldb 2:4.24.0-1
leancrypto 1.7.1-1
less 1:692-1
libabw 0.1.3-6
libadwaita 1:1.8.4-1
libarchive 3.8.6-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 15.2.1+r604+g0b99615a8aef-1
libatomic_ops 7.8.2-2
libavc1394 0.5.4-7
libb2 0.98.1-3
libblockdev 3.4.0-3
libblockdev-crypto 3.4.0-3
libblockdev-fs 3.4.0-3
libblockdev-loop 3.4.0-3
libblockdev-mdraid 3.4.0-3
libblockdev-nvme 3.4.0-3
libblockdev-part 3.4.0-3
libblockdev-smart 3.4.0-3
libblockdev-swap 3.4.0-3
libbluray 1.4.1-1
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9.2-1
libcdr 0.1.8-4
libcloudproviders 0.4.0-1
libcmis 0.6.2-8
libcolord 1.4.8-1
libcups 2:2.4.16-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-20
libebur128 1.2.6-2
libedit 20251016_3.1-1
libei 1.5.0-1
libelf 0.194-2
libepoxy 1.5.10-3
libepubgen 0.1.1-6
libetonyek 0.1.13-2
libevdev 1.13.6-1
libevent 2.1.12-5
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-6
libfyaml 0.9.6-2
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.1-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgit2 1:1.9.2-3
libglvnd 1.7.0-3
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.1-1
libinput-tools 1.31.1-1
libisl 0.27-1
libixion 0.20.0-6
libjpeg-turbo 3.1.4.1-1
libjxl 0.11.2-2
libkexiv2 25.12.3-1
libksba 1.6.8-1
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
libliftoff 0.5.0-1
liblsan 15.2.1+r604+g0b99615a8aef-1
libluv 1.52.1-1
libmakepkg-dropins 20-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.0-1
libmpdclient 2.23-1
libmspub 0.1.4-19
libmtp 1.1.23-1
libmwaw 0.3.22-4
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.1-1
libnghttp3 1.15.0-1
libngtcp2 1.22.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.0-1
libnsl 2.0.1-1
libnumbertext 1.0.11-3
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.6-1
liborcus 0.21.0-5
libp11-kit 0.26.2-1
libpagemaker 0.0.4-5
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.6.2-1
libplacebo 7.360.1-1
libplist 2.7.0-3
libpng 1.6.56-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqalculate 5.10.0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libqxp 0.0.2-15
libraw1394 2.1.2-4
libreoffice-still 25.8.6-2
librevenge 0.0.5-4
librsvg 2:2.61.4-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libscfg 0.2.0-1
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++ 2.12.1-2
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.21-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libssh 0.12.0-1
libssh2 1.11.1-1
libstaroffice 0.0.7-5
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-4
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 6.1-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburing 2.14-1
libusb 1.0.29-1
libusbmuxd 2.1.1-2
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libvdpau 1.5-4
libverto 0.3.2-5
libvisio 0.1.10-3
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwbclient 2:4.24.0-1
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libwpd 0.10.3-6
libwps 0.4.14-4
libx11 1.8.13-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-1
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.2-1
libxmlb 0.3.25-1
libxmu 1.3.1-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libzip 1.11.4-1
libzmf 0.0.2-20
licenses 20240728-1
lilv 0.26.4-1
linux 6.19.11.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260309-1
linux-firmware-amdgpu 20260309-1
linux-firmware-atheros 20260309-1
linux-firmware-broadcom 20260309-1
linux-firmware-cirrus 20260309-1
linux-firmware-intel 20260309-1
linux-firmware-mediatek 20260309-1
linux-firmware-nvidia 20260309-1
linux-firmware-other 20260309-1
linux-firmware-radeon 20260309-1
linux-firmware-realtek 20260309-1
linux-firmware-whence 20260309-1
lld 22.1.2-1
llhttp 9.3.1-1
llvm-libs 22.1.2-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lpsolve 5.5.2.14-1
lua 5.5.0-2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1774896198+18b087c-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
make 4.4.1-2
man-db 2.13.1-1
md4c 0.5.2-1
mdadm 4.6-1
media-player-info 26-1
mesa 1:26.0.4-1
minizip 1:1.3.2-3
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
muparser 2.3.5-2
ncurses 6.6-2
neon 0.37.1-1
neovim 0.12.1-1
nettle 3.10.2-1
networkmanager 1.56.0-1
nftables 1:1.1.6-3
node-gyp 12.2.0-1
nodejs-lts-krypton 24.14.1-3
nodejs-nopt 9.0.0-1
noto-fonts-emoji 1:2.051-1
npm 11.12.1-1
npth 1.8-1
nspr 4.38.2-1
nss 3.122-1
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openssh 10.3p1-1
openssl 3.6.1-1
opus 1.6.1-1
orc 0.4.42-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-mirrorlist 20260213-1
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.1-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
pinentry 1.3.2-2
pipewire 1:1.6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-audio 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
pipewire-session-manager 1:1.6.2-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.6.3-1
playerctl 2.4.1-5
polkit 127-3
polkit-qt6 0.200.0-2
poppler 26.03.0-1
poppler-qt6 26.03.0-1
popt 1.19-2
portaudio 1:19.7.0-4
pps-tools 1.0.3-2
procps-ng 4.0.6-1
psmisc 23.7-1
pugixml 1.15-3
python 3.14.3-1
python-libevdev 0.13.1-1
python-pyudev 0.24.4-1
python-yaml 6.0.3-2
qca-qt6 2.3.10-5
qt6-5compat 6.11.0-1
qt6-base 6.11.0-2
qt6-declarative 6.11.0-1
qt6-multimedia 6.11.0-1
qt6-multimedia-ffmpeg 6.11.0-1
qt6-shadertools 6.11.0-1
qt6-speech 6.11.0-1
qt6-svg 6.11.0-2
qt6-translations 6.11.0-1
qt6-wayland 6.11.0-1
quickshell 0.2.1-6
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
re2 2:2025.11.05-3
readline 8.3.003-1
redland 1:1.0.17-9
ripgrep 15.1.0-2
ripgrep-all 0.10.10-1
rofi 2.0.0-1
rtkit 0.14-1
rubberband 4.0.0-2
rust 1:1.94.1-1
sbc 2.2-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sdl2-compat 2.32.66-1
sdl3 3.4.4-1
seatd 0.9.3-1
sed 4.9-3
semver 7.7.4-1
serd 0.32.8-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
simdjson 1:4.6.1-1
slang 2.3.3-4
smbclient 2:4.24.0-1
snappy 1.2.2-3
sndio 1.10.0-1
sof-firmware 2025.12.2-1
solid 6.24.0-2
sonnet 6.24.0-2
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
spandsp 0.0.6-7
spdlog 1.17.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.341.0-2
sqlite 3.52.0-1
sratom 0.6.22-1
srt 1.5.4-1
startup-notification 0.12-9
sudo 1.9.17.p2-2
svt-av1 4.1.0-1
syndication 6.24.0-2
syntax-highlighting 6.24.0-2
systemd 260.1-1
systemd-libs 260.1-1
systemd-sysvcompat 260.1-1
taglib 2.2.1-1
talloc 2.4.4-1
tar 1.35-2
tdb 1.4.15-1
terminus-font 4.49.1-8
tevent 1:0.17.1-2
texinfo 7.2-1
tinysparql 3.10.1-2
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.26.8-1
tree-sitter-c 0.24.1-2
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
tslib 1.24-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tzdata 2026a-1
udisks2 2.11.1-2
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.2-1
util-linux 2.42-1
util-linux-libs 2.42-1
v4l-utils 1.32.0-2
vali 0.1.1-1
vapoursynth 73-2
vid.stab 1.1.1-2
vim 9.2.0315-1
vim-runtime 9.2.0315-1
vmaf 3.1.0-1
volume_key 0.3.12-12
vulkan-icd-loader 1.4.341.0-1
waybar 0.15.0-2
wayland 1.24.0-1
wayland-protocols 1.48-1
webrtc-audio-processing-1 1.3-5
wev 1.1.0-1
which 2.23-1
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wlr-randr 0.5.0-1
wlroots0.19 0.19.3-1
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-4
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.47-1
xmlsec 1.3.10-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.5-1
xorg-xauth 1.1.5-1
xorg-xkbcomp 1.5.0-1
xorg-xprop 1.2.8-1
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-4
zeromq 4.3.5-3
zimg 3.0.6-1
zint 2.16.0-1
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zoxide 0.9.9-2
zsh 5.9-5
zstd 1.5.7-3
zxing-cpp 3.0.2-1
